<?php

namespace Base\Economics;

class ShopBlocks extends PriceList {

    private $itemBuild=[
        'Камень|Строительные блоки|Камень.png|1|1|Все',
        'Трава|Строительные блоки|Трава.png|1|1|Все',
        'Земля|Строительные блоки|Земля.png|1|1|Все',
        'Каменистая земля|Строительные блоки|Каменистая земля.png|1|1|Все',
        'Подзол|Строительные блоки|Подзол.png|1|1|Все',
        'Булыжник|Строительные блоки|Булыжник.png|1|1|Все',
        'Доски|Строительные блоки|Доски.png|1|1|Все',
        'Доски (сосна)|Строительные блоки|Доски (сосна).png|1|1|Все',
        'Доски (берёза)|Строительные блоки|Доски (берёза).png|1|1|Все',
        'Доски (джунгли)|Строительные блоки|Доски (джунгли).png|1|1|Все',
        'Доски (акация)|Строительные блоки|Доски (акация).png|1|1|Все',
        'Доски (тёмный дуб)|Строительные блоки|Доски (тёмный дуб).png|1|1|Все',
        'Доски (тёмный дуб)|Строительные блоки|Доски (тёмный дуб).png|1|1|Все',
        'Адский камень|Строительные блоки|Адский камень.png|1|1|Все',
        'Адский кирпич|Строительные блоки|Адский кирпич.png|1|1|Все',
        'Алмазная руда|Строительные блоки|Алмазная руда.png|1|1|Все',
        'Алмазный блок|Строительные блоки|Алмазный блок.png|1|1|Все',
        'Андезит|Строительные блоки|Андезит.png|1|1|Все',
        'Арбуз|Строительные блоки|Арбуз.png|1|1|Все',
        'Блок адского нароста|Строительные блоки|Блок адского нароста.png|1|1|Все',
        'Гладкий андезит|Строительные блоки|Гладкий андезит.png|1|1|Все',
        'Гладкий гранит|Строительные блоки|Гладкий гранит.png|1|1|Все',
        'Гладкий диорит|Строительные блоки|Гладкий диорит.png|1|1|Все',
        'Гладкий красный песчаник|Строительные блоки|Гладкий красный песчаник.png|1|1|Все',
        'Гладкий песчаник|Строительные блоки|Гладкий песчаник.png|1|1|Все',
        'Гравий|Строительные блоки|Гравий.png|1|1|Все',
        'Гранит|Строительные блоки|Гранит.png|1|1|Все',
        'Губка|Строительные блоки|Губка.png|1|1|Все',
        'Красный песчаник|Строительные блоки|Декоративный красный песчаник.png|1|1|Все',
        'Декоративный песчаник|Строительные блоки|Декоративный песчаник.png|1|1|Все',
        'Диорит|Строительные блоки|Диорит.png|1|1|Все',
        'Древесина (акация)|Строительные блоки|Древесина (акация).png|1|1|Все',
        'Древесина (берёза)|Строительные блоки|Древесина (берёза).png|1|1|Все',
        'Древесина (джунгли)|Строительные блоки|Древесина (джунгли).png|1|1|Все',
        'Древесина (сосна)|Строительные блоки|Древесина (сосна).png|1|1|Все',
        'Древесина (тёмный дуб)|Строительные блоки|Древесина (тёмный дуб).png|1|1|Все',
        'Замшелый булыжник|Строительные блоки|Замшелый булыжник.png|1|1|Все',
        'Замшелый кирпич|Строительные блоки|Замшелый каменный кирпич.png|1|1|Все',
        'Каменный кирпич Края|Строительные блоки|Каменный кирпич Края.png|1|1|Все',
        'Каменный кирпич|Строительные блоки|Каменный кирпич.png|1|1|Все',
        'Камень Края|Строительные блоки|Камень Края.png|1|1|Все',
        'Кварцевый блок|Строительные блоки|Кварцевый блок.png|1|1|Все',
        'Кварцевый пилон|Строительные блоки|Кварцевый пилон.png|1|1|Все',
        'Кирпичный блок|Строительные блоки|Кирпичный блок.png|1|1|Все',
        'Книжный шкаф|Строительные блоки|Книжный шкаф.png|1|1|Все',
        'Костяной блок|Строительные блоки|Костяной блок.png|1|1|Все',
        'Красный адский кирпич|Строительные блоки|Красный адский кирпич.png|1|1|Все',
        'Красный песок|Строительные блоки|Красный песок.png|1|1|Все',
        'Красный песчаник|Строительные блоки|Красный песчаник.png|1|1|Все',
        'Магмовый блок|Строительные блоки|Магмовый блок.png|1|1|Все',
        'Лёд|Строительные блоки|Лёд.png|1|1|Все',
        'Мицелий|Строительные блоки|Мицелий.png|1|1|Все',
        'Обожжённая глина|Строительные блоки|Обожжённая глина.png|1|1|Все',
        'Обсидиан|Строительные блоки|Обсидиан.png|1|1|Все',
        'Песок душ|Строительные блоки|Песок душ.png|1|1|Все',
        'Песок|Строительные блоки|Песок.png|1|1|Все',
        'Песчаник|Строительные блоки|Песчаник.png|1|1|Все',
        'Резной каменный кирпич|Строительные блоки|Резной каменный кирпич.png|1|1|Все',
        'Светящийся камень|Строительные блоки|Светящийся камень.png|1|1|Все',
        'Снег (блок)|Строительные блоки|Снег (блок).png|1|1|Все',
        'Сноп сена|Строительные блоки|Сноп сена.png|1|1|Все',
        'Стекло|Строительные блоки|Стекло.png|1|1|Все',
    ];
    private $itemDecorate=[
        'Верстак|Декоративные блоки|Верстак.png|1|1|Все',
        'Железная решётка|Декоративные блоки|Железная решётка.png|1|1|Все',
        'Кактус|Декоративные блоки|Кактус.png|1|1|Все',
        'Картина|Декоративные блоки|Картина.png|1|1|Все',
        'Красная кровать|Декоративные блоки|Красная кровать.png|1|1|Все',
        'Кувшинка|Декоративные блоки|Кувшинка.png|1|1|Все',
        'Лестница|Декоративные блоки|Лестница.png|1|1|Все',
        'Лианы|Декоративные блоки|Лианы.png|1|1|Все',
        'Маяк|Декоративные блоки|Маяк.png|1|1|Все',
        'Наковальня|Декоративные блоки|Наковальня.png|1|1|Все',
        'Паутина|Декоративные блоки|Паутина.png|1|1|Все',
        'Печка|Декоративные блоки|Печка.png|1|1|Все',
        'Проигрыватель|Декоративные блоки|Проигрыватель.png|1|1|Все',
        'Рамка|Декоративные блоки|Рамка.png|1|1|Все',
        'Стеклянная панель|Декоративные блоки|Стеклянная панель.png|1|1|Все',
        'Стол зачаровывания|Декоративные блоки|Стол зачаровывания.png|1|1|Все',
        'Сундук Края|Декоративные блоки|Сундук Края.png|1|1|Все',
        'Сундук|Декоративные блоки|Сундук.png|1|1|Все',
        'Табличка|Декоративные блоки|Табличка.png|1|1|Все',
        'Факел|Декоративные блоки|Факел.png|1|1|Все',
        'Цветочный горшок|Декоративные блоки|Цветочный горшок.png|1|1|Все',
    ];
    private $itemTransportMechanics=[
        'Активирующие рельсы|Механизмы и транспорт|Активирующие рельсы.png|1|1|Все',
        'Блок красного камня|Механизмы и транспорт|Блок красного камня.png|1|1|Все',
        'Вагонетка с воронкой|Механизмы и транспорт|Вагонетка с воронкой.png|1|1|Все',
        'Вагонетка с печкой|Механизмы и транспорт|Вагонетка с печкой.png|1|1|Все',
        'Вагонетка с сундуком|Механизмы и транспорт|Вагонетка с сундуком.png|1|1|Все',
        'Вагонетка|Механизмы и транспорт|Вагонетка.png|1|1|Все',
        'Ворота|Механизмы и транспорт|Ворота.png|1|1|Все',
        'Выбрасыватель|Механизмы и транспорт|Выбрасыватель.png|1|1|Все',
        'Датчик дневного света|Механизмы и транспорт|Датчик дневного света.png|1|1|Все',
        'Деревянная кнопка|Механизмы и транспорт|Деревянная кнопка.png|1|1|Все',
        'Загрузочная воронка|Механизмы и транспорт|Загрузочная воронка.png|1|1|Все',
        'Каменная нажимная пластина|Механизмы и транспорт|Каменная нажимная пластина.png|1|1|Все',
        'Деревянная нажимная пластина|Механизмы и транспорт|Деревянная нажимная пластина.png|1|1|Все',
        'Дубовая дверь|Механизмы и транспорт|Дубовая дверь.png|1|1|Все',
        'Железная дверь|Механизмы и транспорт|Железная дверь.png|1|1|Все',
        'Компаратор|Механизмы и транспорт|Компаратор.png|1|1|Все',
        'Красный повторитель|Механизмы и транспорт|Красный повторитель.png|1|1|Все',
        'Красный факел|Механизмы и транспорт|Красный факел.png|1|1|Все',
        'Лампа|Механизмы и транспорт|Лампа.png|1|1|Все',
        'Липкий поршень|Механизмы и транспорт|Липкий поршень.png|1|1|Все',
        'Лодка|Механизмы и транспорт|Лодка.png|1|1|Все',
        'Люк|Механизмы и транспорт|Люк.png|1|1|Все',
        'Музыкальный блок|Механизмы и транспорт|Музыкальный блок.png|1|1|Все',
        'Нажимные рельсы|Механизмы и транспорт|Нажимные рельсы.png|1|1|Все',
        'Натяжной датчик|Механизмы и транспорт|Натяжной датчик.png|1|1|Все',
        'Поршень|Механизмы и транспорт|Поршень.png|1|1|Все',
        'Раздатчик|Механизмы и транспорт|Раздатчик.png|1|1|Все',
        'Рельсы|Механизмы и транспорт|Рельсы.png|1|1|Все',
        'Рычаг|Механизмы и транспорт|Рычаг.png|1|1|Все',
        'Седло|Механизмы и транспорт|Седло.png|1|1|Все',
        'ТНТ|Механизмы и транспорт|ТНТ.png|1|1|Все',
        'Утяжелённая нажимная пластина (лёгкая)|Механизмы и транспорт|Утяжелённая нажимная пластина (лёгкая).png|1|1|Все',
        'Утяжелённая нажимная пластина (тяжёлая)|Механизмы и транспорт|Утяжелённая нажимная пластина (тяжёлая).png|1|1|Все',
        'Электрические рельсы|Механизмы и транспорт|Электрические рельсы.png|1|1|Все',
    ];
    private $itemEggs=[
        'Яйцо призыва ведьмы|Яйца призыва|Яйцо призыва ведьмы.png|1|1|Все',
        'Яйцо призыва волка|Яйца призыва|Яйцо призыва волка.png|1|1|Все',
        'Яйцо призыва гаста|Яйца призыва|Яйцо призыва гаста.png|1|1|Все',
        'Яйцо призыва грибной коровы|Яйца призыва|Яйцо призыва грибной коровы.png|1|1|Все',
        'Яйцо призыва деревенского жителя|Яйца призыва|Яйцо призыва деревенского жителя.png|1|1|Все',
        'Яйцо призыва зомби|Яйца призыва|Яйцо призыва зомби.png|1|1|Все',
        'Яйцо призыва ифрита|Яйца призыва|Яйцо призыва ифрита.png|1|1|Все',
        'Яйцо призыва коровы|Яйца призыва|Яйцо призыва коровы.png|1|1|Все',
        'Яйцо призыва крипера|Яйца призыва|Яйцо призыва крипера.png|1|1|Все',
        'Яйцо призыва курицы|Яйца призыва|Яйцо призыва курицы.png|1|1|Все',
        'Яйцо призыва овцы|Яйца призыва|Яйцо призыва овцы.png|1|1|Все',
        'Яйцо призыва оцелота|Яйца призыва|Яйцо призыва оцелота.png|1|1|Все',
        'Яйцо призыва паука|Яйца призыва|Яйцо призыва паука.png|1|1|Все',
        'Яйцо призыва пещерного паука|Яйца призыва|Яйцо призыва пещерного паука.png|1|1|Все',
        'Яйцо призыва свиньи|Яйца призыва|Яйцо призыва свиньи.png|1|1|Все',
        'Яйцо призыва скелета|Яйца призыва|Яйцо призыва скелета.png|1|1|Все',
        'Яйцо призыва скелета-иссушителя|Яйца призыва|Яйцо призыва скелета-иссушителя.png|1|1|Все',
        'Яйцо призыва слизня|Яйца призыва|Яйцо призыва слизня.png|1|1|Все',
        'Яйцо призыва спрута|Яйца призыва|Яйцо призыва спрута.png|1|1|Все',
        'Яйцо призыва чешуйницы|Яйца призыва|Яйцо призыва чешуйницы.png|1|1|Все',
    ];
    private $itemEat=[
        'Гнилая плоть|Еда|Гнилая плоть.png|1|1|Все',
        'Жареная говядина|Еда|Жареная говядина.png|1|1|Все',
        'Жареная курятина|Еда|Жареная курятина.png|1|1|Все',
        'Жареная рыба|Еда|Жареная рыба.png|1|1|Все',
        'Жареная свинина|Еда|Жареная свинина.png|1|1|Все',
        'Зачарованное золотое яблоко|Еда|Зачарованное золотое яблоко.png|1|1|Все',
        'Золотое яблоко|Еда|Золотое яблоко.png|1|1|Все',
        'Картофель|Еда|Картофель.png|1|1|Все',
        'Морковь|Еда|Морковь.png|1|1|Все',
        'Паучий глаз|Еда|Паучий глаз.png|1|1|Все',
        'Печёный картофель|Еда|Печёный картофель.png|1|1|Все',
        'Печенье|Еда|Печенье.png|1|1|Все',
        'Сырая говядина|Еда|Сырая говядина.png|1|1|Все',
        'Сырая рыба|Еда|Сырая рыба.png|1|1|Все',
        'Сырая свинина|Еда|Сырая свинина.png|1|1|Все',
        'Торт|Еда|Торт.png|1|1|Все',
        'Тушёные грибы|Еда|Тушёные грибы.png|1|1|Все',
        'Тыквенный пирог|Еда|Тыквенный пирог.png|1|1|Все',
        'Хлеб|Еда|Хлеб.png|1|1|Все',
        'Яблоко|Еда|Яблоко.png|1|1|Все',
    ];
    private $itemTools=[
        'Алмазная кирка|Броня, оружие и инструменты|Алмазная кирка.png|1|1|Все',
        'Алмазная лопата|Броня, оружие и инструменты|Алмазная лопата.png|1|1|Все',
        'Алмазная мотыга|Броня, оружие и инструменты|Алмазная мотыга.png|1|1|Все',
        'Алмазный топор|Броня, оружие и инструменты|Алмазный топор.png|1|1|Все',
        'Деревянная кирка|Броня, оружие и инструменты|Деревянная кирка.png|1|1|Все',
        'Деревянная лопата|Броня, оружие и инструменты|Деревянная лопата.png|1|1|Все',
        'Деревянная мотыга|Броня, оружие и инструменты|Деревянная мотыга.png|1|1|Все',
        'Деревянный топор|Броня, оружие и инструменты|Деревянный топор.png|1|1|Все',
        'Железная кирка|Броня, оружие и инструменты|Железная кирка.png|1|1|Все',
        'Железная лопата|Броня, оружие и инструменты|Железная лопата.png|1|1|Все',
        'Железная мотыга|Броня, оружие и инструменты|Железная мотыга.png|1|1|Все',
        'Железный топор|Броня, оружие и инструменты|Железный топор.png|1|1|Все',
        'Каменная кирка|Броня, оружие и инструменты|Каменная кирка.png|1|1|Все',
        'Каменная мотыга|Броня, оружие и инструменты|Каменная мотыга.png|1|1|Все',
        'Каменный топор|Броня, оружие и инструменты|Каменный топор.png|1|1|Все',
        'Золотая кирка|Броня, оружие и инструменты|Золотая кирка.png|1|1|Все',
        'Золотая лопата|Броня, оружие и инструменты|Золотая лопата.png|1|1|Все',
        'Золотая мотыга|Броня, оружие и инструменты|Золотая мотыга.png|1|1|Все',
        'Золотой топор|Броня, оружие и инструменты|Золотой топор.png|1|1|Все',
        'Часы|Броня, оружие и инструменты|Часы.png|1|1|Все',
        'Удочка|Броня, оружие и инструменты|Удочка.png|1|1|Все',
        'Ножницы|Броня, оружие и инструменты|Ножницы.png|1|1|Все',
        'Огниво|Броня, оружие и инструменты|Огниво.png|1|1|Все',
    ];
    private $itemCombat=[
        'Алмазный меч|Броня, оружие и инструменты|Алмазный меч.png|1|1|Все',
        'Деревянный меч|Броня, оружие и инструменты|Деревянный меч.png|1|1|Все',
        'Железный меч|Броня, оружие и инструменты|Железный меч.png|1|1|Все',
        'Каменный меч|Броня, оружие и инструменты|Каменный меч.png|1|1|Все',
        'Лук|Броня, оружие и инструменты|Лук.png|1|1|Все',
        'Стрела|Броня, оружие и инструменты|Стрела.png|1|1|Все',
    ];
    private $itemArmor=[
        'Алмазный шлем|Броня, оружие и инструменты|Алмазный шлем.png|1|1|Все',
        'Алмазная кираса|Броня, оружие и инструменты|Алмазная кираса.png|1|1|Все',
        'Алмазные поножи|Броня, оружие и инструменты|Алмазные поножи.png|1|1|Все',
        'Алмазные ботинки|Броня, оружие и инструменты|Алмазные ботинки.png|1|1|Все',
        'Железный шлем|Броня, оружие и инструменты|Железный шлем.png|1|1|Все',
        'Железная кираса|Броня, оружие и инструменты|Железная кираса.png|1|1|Все',
        'Железные поножи|Броня, оружие и инструменты|Железные поножи.png|1|1|Все',
        'Железные ботинки|Броня, оружие и инструменты|Железные ботинки.png|1|1|Все',
        'Золотой шлем|Броня, оружие и инструменты|Золотой шлем.png|1|1|Все',
        'Золотая кираса|Броня, оружие и инструменты|Золотая кираса.png|1|1|Все',
        'Золотые поножи|Броня, оружие и инструменты|Золотые поножи.png|1|1|Все',
        'Золотые ботинки|Броня, оружие и инструменты|Золотые ботинки.png|1|1|Все',
        'Кожаный шлем|Броня, оружие и инструменты|Кожаный шлем.png|1|1|Все',
        'Кожаная кираса|Броня, оружие и инструменты|Кожаная кираса.png|1|1|Все',
        'Кожаные поножи|Броня, оружие и инструменты|Кожаные поножи.png|1|1|Все',
        'Кожаные ботинки|Броня, оружие и инструменты|Кожаные ботинки.png|1|1|Все',
        'Кольчужный шлем|Броня, оружие и инструменты|Кольчужный шлем.png|1|1|Все',
        'Кольчужная кираса|Броня, оружие и инструменты|Кольчужная кираса.png|1|1|Все',
        'Кольчужные поножи|Броня, оружие и инструменты|Кольчужные поножи.png|1|1|Все',
        'Кольчужные ботинки|Броня, оружие и инструменты|Кольчужные ботинки.png|1|1|Все',
    ];
    private $itemBrewing=[
        'Варочная стойка|Зельеварение|Варочная стойка.png|1|1|Все',
        'Взрывающееся зелье замедления|Зельеварение|Взрывающееся зелье замедления.png|1|1|Все',
        'Взрывающееся зелье невидимости|Зельеварение|Взрывающееся зелье невидимости.png|1|1|Все',
        'Взрывающееся зелье ночного зрения|Зельеварение|Взрывающееся зелье ночного зрения.png|1|1|Все',
        'Взрывающееся зелье огнестойкости|Зельеварение|Взрывающееся зелье огнестойкости.png|1|1|Все',
        'Взрывающееся зелье отравления|Зельеварение|Взрывающееся зелье отравления.png|1|1|Все',
        'Взрывающееся зелье регенерации|Зельеварение|Взрывающееся зелье регенерации.png|1|1|Все',
        'Взрывающееся зелье силы|Зельеварение|Взрывающееся зелье силы.png|1|1|Все',
        'Взрывающееся зелье урона|Зельеварение|Взрывающееся зелье урона.png|1|1|Все',
        'Взрывающееся зелье ускорения|Зельеварение|Взрывающееся зелье ускорения.png|1|1|Все',
        'Зелье замедления|Зельеварение|Зелье замедления.png|1|1|Все',
        'Зелье лечения|Зельеварение|Зелье лечения.png|1|1|Все',
        'Зелье невидимости|Зельеварение|Зелье невидимости.png|1|1|Все',
        'Зелье ночного зрения|Зельеварение|Зелье ночного зрения.png|1|1|Все',
        'Зелье огнестойкости|Зельеварение|Зелье огнестойкости.png|1|1|Все',
        'Зелье отравления|Зельеварение|Зелье отравления.png|1|1|Все',
        'Зелье подводного дыхания|Зельеварение|Зелье подводного дыхания.png|1|1|Все',
        'Зелье регенерации|Зельеварение|Зелье регенерации.png|1|1|Все',
        'Зелье силы|Зельеварение|Зелье силы.png|1|1|Все',
        'Зелье слабости|Зельеварение|Зелье слабости.png|1|1|Все',
        'Зелье ускорения|Зельеварение|Зелье ускорения.png|1|1|Все',
        'Колба воды|Зельеварение|Колба воды.png|1|1|Все',
        'Колба|Зельеварение|Колба.png|1|1|Все',
        'Золотая морковь|Зельеварение|Золотая морковь.png|1|1|Все',
        'Котёл|Зельеварение|Котёл.png|1|1|Все',
        'Огненный порошок|Зельеварение|Огненный порошок.png|1|1|Все',
        'Приготовленный паучий глаз|Зельеварение|Приготовленный паучий глаз.png|1|1|Все',
        'Сверкающий ломтик арбуза|Зельеварение|Сверкающий ломтик арбуза.png|1|1|Все',
        'Слеза гаста|Зельеварение|Слеза гаста.png|1|1|Все',
    ];
    private $itemMaterials=[
        'Алмаз|Материалы|Алмаз.png|1|1|Все',
        'Изумруд|Материалы|Изумруд.png|1|1|Все',
        'Золотой слиток|Материалы|Золотой слиток.png|1|1|Все',
        'Железный слиток|Материалы|Железный слиток.png|1|1|Все',
        'Кирпич|Материалы|Кирпич.png|1|1|Все',
        'Глина|Материалы|Глина.png|1|1|Все',
        'Древесный уголь|Материалы|Древесный уголь.png|1|1|Все',
        'Уголь|Материалы|Уголь.png|1|1|Все',
        'Звезда Нижнего мира|Материалы|Звезда Нижнего мира.png|1|1|Все',
        'Золотой самородок|Материалы|Золотой самородок.png|1|1|Все',
        'Кварц Нижнего мира|Материалы|Кварц Нижнего мира.png|1|1|Все',
        'Кожа|Материалы|Кожа.png|1|1|Все',
        'Кремень|Материалы|Кремень.png|1|1|Все',
        'Миска|Материалы|Миска.png|1|1|Все',
        'Нить|Материалы|Нить.png|1|1|Все',
        'Огненный стержень|Материалы|Огненный стержень.png|1|1|Все',
        'Палка|Материалы|Палка.png|1|1|Все',
        'Перо|Материалы|Перо.png|1|1|Все',
        'Порох|Материалы|Порох.png|1|1|Все',
        'Пшеница|Материалы|Пшеница.png|1|1|Все',
        'Сахар|Материалы|Сахар.png|1|1|Все',
        'Сахарный тростник|Материалы|Сахарный тростник.png|1|1|Все',
        'Светопыль|Материалы|Светопыль.png|1|1|Все',
        'Семена арбуза|Материалы|Семена арбуза.png|1|1|Все',
        'Семена пшеницы|Материалы|Семена пшеницы.png|1|1|Все',
        'Семена тыквы|Материалы|Семена тыквы.png|1|1|Все',
        'Яйцо|Материалы|Яйцо.png|1|1|Все',
    ];

    public function View($category) {
        $cItem=count($this->$category);
        for($i=0;$i<$cItem;$i++) {
            $name=explode('|', $this->$category[$i])[0];
            $cat=explode('|', $this->$category[$i])[1];
            $png=explode('|', $this->$category[$i])[2];
            $price=explode('|', $this->$category[$i])[3];
            $id=explode('|', $this->$category[$i])[4];
            $servers=explode('|', $this->$category[$i])[5];
        echo "
        <tr>
            <td>".$id."</td>
            <td>".$name."</td>
            <td>".$servers."</td>
            <td><img src=\"/assets/images/icons/".$cat."/".$png."\"></td>
            <td>".$price."</td>
            <td><input style=\"background: #ffffff;border: solid 0px;\" size=\"2\" maxlength=\"4\" value=\"1\"></td>
            <td><button class=\"btn btn-raised btn-success btn-xs\" data-toggle=\"modal\" data-target=\"#buyItem_".$category."_".$i." \">Купить</button></td>
        </tr>
        ";
        }
    }

    public function ViewModalWindow($category) {
        $cItem=count($this->$category);
        for($i=0;$i<$cItem;$i++) {
            $name=explode('|', $this->$category[$i])[0];
            $cat=explode('|', $this->$category[$i])[1];
            $png=explode('|', $this->$category[$i])[2];
            $price=explode('|', $this->$category[$i])[3];
            $id=explode('|', $this->$category[$i])[4];
            $servers=explode('|', $this->$category[$i])[5];
            echo "
       <div class=\"modal fade\" id=\"buyItem_".$category."_".$i."\" role=\"dialog\">
            <div class=\"modal-dialog\">
                <form method=\"post\" enctype=\"multipart/form-data\">

                    <!-- Modal content-->
                    <div class=\"modal-content\">
                        <div class=\"modal-header\">
                            <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>
                            <h4 class=\"modal-title\">Покупка предмета \"{$name}\"</h4>
                        </div>
                        <div class=\"modal-body\">

                            <div class=\"boxs-body\">
                                <center> 
                                   <img src=\"/assets/images/icons/{$cat}/{$png}\">
                                </center>
                            </div>
                        </div>
                        <div class=\"modal-footer\">
                            <button type=\"button\" class=\"btn btn-raised btn-success btn-xs\"  data-dismiss=\"modal\" id=\"vis_installCape\">Купить</button>
                            <button type=\"button\" class=\"btn btn-raised btn-default btn-xs\" data-dismiss=\"modal\">Отмена</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        ";
        }
    }
}